# 基本时间单位（毫秒）
tickTime=2000

# 初始化连接时最长能忍受多少个心跳时间间隔数
initLimit=10

# 发送心跳的时间间隔
syncLimit=5

# 数据目录
dataDir=/bitnami/zookeeper/data

# 客户端连接端口
clientPort=2181

# 最大客户端连接数
maxClientCnxns=60

# 自动清理快照和事务日志
autopurge.snapRetainCount=3
autopurge.purgeInterval=1 